{
  "version": "0.2.0",
  "configurations": [
    {
      "cwd": "${workspaceFolder}/apps/api",
      "command": "pnpm run dev",
      "name": "Run backend",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "cwd": "${workspaceFolder}/packages/domains",
      "command": "pnpm run test",
      "name": "Run common test",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "pnpm dev",
      "name": "Run dev",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "Attach to Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:5180",
      "webRoot": "${workspaceFolder}/apps/web/src"
    }
  ]
}
