{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "lib": ["ESNext"],
    "paths": {
      "@/*": ["./src/*"],
      "@workspace/common/*": ["../../packages/common/src/*"],
      "@workspace/api/*": ["../../packages/api/src/*"],
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
